# vaadin14-boot-example-maven

./: .gitignore  .gitpod.yml  .travis.yml  Dockerfile  Procfile  README.md  heroku-settings.xml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
.github/workflows/: maven.yml
src/main/assembly/: jar-with-dependencies.xml  uberjar.xml  zip.xml
src/main/java/com/vaadin/starter/skeleton/: Main.java  ManualJetty.java
src/main/scripts/: run  run.bat
src/test/java/com/vaadin/starter/skeleton/: MainViewTest.java  ManualJettyTest.java
